<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>내가 만들고 싶은 서비스</title>
  </head>
  <body>
    <!-- Search "nav bar" -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">컴퓨터 정보 공유 사이트</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://quasarzone.co.kr">흡사한 사이트</a>
        </li>
    </div>
    </nav>    
    <br>


<!--Search "Jumbotron" -->
        <div class="jumbotron">
            <h3 class="display-6">컴퓨터 정보 공유 사이트에 대하여</h3>
            <hr class="my-3">
            <p>이제 더 이상 컴퓨터 공학도들은 컴퓨터를 수리해 줄 필요가 없어요.<br>??? : 교수님도 컴퓨터 고장나면 사람 불러요. 그럼 20000</p>
            <a class="btn btn-primary btn-sm" href="https://twitter.com/myuriem_r/status/522226971871154177" role="button">그 유명한 짤의 출처</a>
        </div>
    
<!-- Search "Card" -->    
<!-- 컴포넌트 나란히 배치하기 : Search "Grid System" -->

<div class="form-row">
  <div class="form-group col-md-4">
      <div class="card" style="width: 100%; padding:10px; ">
          <img src="new.jpg" class="card-img-top" alt="cloud">
          <div class="card-body">
              <p class="card-text">신제품에 대한 소개</p>
          </div>
      </div> <br>
  </div>

  <div class="form-group col-md-4">
      <div class="card" style="width: 100%; padding:10px;">
          <img src="buy.png" class="card-img-top" alt="city">
          <div class="card-body">
              <p class="card-text">공동 구매 및 물품 할인 정보 제공</p>
          </div>
      </div> <br>
  </div>

  <div class="form-group col-md-4">
      <div class="card" style="width: 100%; padding:10px;">
          <img src="qna.jpeg" class="card-img-top" alt="night-flower">
          <div class="card-body">
              <p class="card-text">Q&A 게시판</p>
          </div>
      </div> <br>
  </div>

  <div class="form-group col-md-4">
      <div class="card" style="width: 100%; padding:10px; ">
          <img src="info.jpg" class="card-img-top" alt="cloud">
          <div class="card-body">
              <p class="card-text">초보자들을 위해 기초적인 지식 제공</p>
          </div>
      </div> <br>
  </div>

  <div class="form-group col-md-4">
      <div class="card" style="width: 100%; padding:10px;">
          <img src="inf.jpg" class="card-img-top" alt="night-flower">
          <div class="card-body">
              <p class="card-text">전문가의 컴퓨터 조립 관련 미디어 제공</p>
          </div>
      </div> <br>
  </div>

  <div class="form-group col-md-4">
    <div class="card" style="width: 100%; padding:10px;">
        <img src="mm.png" class="card-img-top" alt="night-flower">
        <div class="card-body">
            <p class="card-text">위치 서비스를 이용한 조립 멘토, 멘티 연결</p>
        </div>
    </div> <br>
  </div>
</div> 
  
  </body>
</html>